VITE_API_STREAMING='Streaming Availability API KEY https://rapidapi.com/movie-of-the-night-movie-of-the-night-default/api/streaming-availability'

VITE_API_KEY='TMDB  api key https://developer.themoviedb.org'